{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "apply-limitations.gl.joinmc.link",
          "assigned_srv": "apply-limitations.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e6809d41-da2f-46e5-bb1f-93e32b3e6061",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60891,
          "port_start": 60890,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-17T21:45:40.791746Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f10911e6-56ad-4d10-9d91-ad14341a9bb0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "012e2e43-dc3f-4118-a24d-44b6af9f5beb",
          "agent_name": "from-key-e229",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
