{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1732396789014L
	chunks: {
		"minecraft:overworld": [
			{ x: -44, z: -28, time: 1732142147679L, force_loaded: 1732142156324L }
			{ x: -41, z: -25, time: 1732142147679L, force_loaded: 1732142156327L }
			{ x: -43, z: -27, time: 1732142158122L, force_loaded: 1732142160069L }
			{ x: -42, z: -26, time: 1732142158122L, force_loaded: 1732142160069L }
			{ x: -43, z: -26, time: 1732142147679L, force_loaded: 1732142160069L }
			{ x: -42, z: -25, time: 1732142147679L, force_loaded: 1732142156326L }
			{ x: -44, z: -27, time: 1732142147680L, force_loaded: 1732142156324L }
			{ x: -44, z: -26, time: 1732142147679L, force_loaded: 1732142156324L }
			{ x: -43, z: -25, time: 1732142147679L, force_loaded: 1732142156326L }
			{ x: -44, z: -25, time: 1732142147680L, force_loaded: 1732142156325L }
			{ x: -41, z: -28, time: 1732142147679L, force_loaded: 1732142156327L }
			{ x: -41, z: -27, time: 1732142147679L, force_loaded: 1732142156326L }
			{ x: -42, z: -28, time: 1732142147679L, force_loaded: 1732142156328L }
			{ x: -43, z: -28, time: 1732142147679L, force_loaded: 1732142156328L }
			{ x: -41, z: -26, time: 1732142147679L, force_loaded: 1732142156327L }
			{ x: -42, z: -27, time: 1732142158122L, force_loaded: 1732142160069L }
		]
	}
	member_data: {
		52663e9a-2460-362f-a5eb-ea99cb0d00e1: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
		32e6493a-7463-3f20-a543-18adb5f3484a: {
			original_claims: {
				"minecraft:overworld": [
					{ x: -43, z: -27 }
					{ x: -42, z: -26 }
					{ x: -43, z: -26 }
					{ x: -42, z: -27 }
				]
			}
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
		2caa93e3-2a59-365d-8cad-be900443feca: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
	}
}
