{
	id: "3aa9cd62-4867-4755-a93a-e7edfe530606"
	type: "party"
	owner: "4726a0f5-5da2-3d1d-a301-09d536cc4dbf"
	ranks: {
		e730a1af-7c02-3574-80b0-95172e6f2381: "member"
		4726a0f5-5da2-3d1d-a301-09d536cc4dbf: "owner"
	}
	properties: {
		"ftbteams:display_name": "chicos sexo"
		"ftbteams:description": ""
		"ftbteams:color": "#59FFB8"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1730940114191L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Herbyx_x\"}]}" }
		{ from: "4726a0f5-5da2-3d1d-a301-09d536cc4dbf", date: 1730940114196L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"yastgutdwiiys\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1730940117434L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"yastgutdwiiys\"}]}" }
	]
	extra: { }
}
