{
	id: "617340fd-0fbf-481a-9ba9-2b03d067f115"
	type: "party"
	owner: "32e6493a-7463-3f20-a543-18adb5f3484a"
	ranks: {
		32e6493a-7463-3f20-a543-18adb5f3484a: "owner"
		2caa93e3-2a59-365d-8cad-be900443feca: "member"
		52663e9a-2460-362f-a5eb-ea99cb0d00e1: "member"
	}
	properties: {
		"ftbteams:display_name": "emones"
		"ftbteams:description": ""
		"ftbteams:color": "#7EFF59"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1731116250102L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"DarlingXY07\"}]}" }
		{ from: "32e6493a-7463-3f20-a543-18adb5f3484a", date: 1731116250116L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"xMrSpooky\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1731116253047L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"xMrSpooky\"}]}" }
		{ from: "32e6493a-7463-3f20-a543-18adb5f3484a", date: 1731977041810L, text: "{\"text\":\"A\"}" }
		{ from: "32e6493a-7463-3f20-a543-18adb5f3484a", date: 1732147132835L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"KingMcc\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1732147147596L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"KingMcc\"}]}" }
		{ from: "32e6493a-7463-3f20-a543-18adb5f3484a", date: 1732147399097L, text: "{\"text\":\"a\"}" }
	]
	extra: { }
}
