Minecraft Version: 1.19.2
Minecraft Version ID: 1.19.2
Operating System: Linux (amd64) version 6.5.0-1025-azure
Java Version: 21.0.4, Microsoft
Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Microsoft
Memory: 705012728 bytes (672 MiB) / 1671430144 bytes (1594 MiB) up to 4190109696 bytes (3996 MiB)
CPUs: 4
Processor Vendor: AuthenticAMD
Processor Name: AMD EPYC 7763 64-Core Processor
Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
Microarchitecture: Zen 3
Frequency (GHz): -0.00
Number of physical packages: 1
Number of physical CPUs: 2
Number of logical CPUs: 4
Graphics card #0 name: unknown
Graphics card #0 vendor: unknown
Graphics card #0 VRAM (MB): 0.00
Graphics card #0 deviceId: unknown
Graphics card #0 versionInfo: unknown
Virtual memory max (MB): 7990.52
Virtual memory used (MB): 4559.02
Swap memory total (MB): 0.00
Swap memory used (MB): 0.00
JVM Flags: 0 total; 
Server Running: true
Player Count: 1 / 20; [ServerPlayer['DarlingXY07'/21671, l='ServerLevel[world]', x=-671.70, y=65.00, z=-420.70]]
Data Packs: vanilla, mod:dynamiclightsreforged (incompatible), mod:betterdungeons, mod:ftbessentials (incompatible), mod:supermartijn642configlib (incompatible), mod:simplemagnets (incompatible), mod:flintfromgravel, mod:nerb (incompatible), mod:entitycollisionfpsfix (incompatible), mod:forgeendertech, mod:irongenerators, mod:modernfix (incompatible), mod:yungsapi, mod:powah (incompatible), mod:additionalguns, mod:maxhealthfix (incompatible), mod:botanypotstiers (incompatible), mod:aqcaracal, mod:guardvillagers (incompatible), mod:universalgrid (incompatible), mod:apotheosis (incompatible), mod:ironbookshelves, mod:clickadv (incompatible), mod:balm (incompatible), mod:dynview (incompatible), mod:jeresources, mod:betterfortresses, mod:cloth_config (incompatible), mod:sound_physics_remastered (incompatible), mod:stackrefill, mod:ctov (incompatible), mod:embeddium (incompatible), mod:torchmaster (incompatible), mod:bcc (incompatible), mod:botanytrees (incompatible), mod:ironfurnaces (incompatible), mod:structurecompass, mod:supermartijn642corelib (incompatible), mod:yungsbridges, mod:resourcefulconfig, mod:servercore (incompatible), mod:spark (incompatible), mod:mysticaladaptations (incompatible), mod:curios, mod:goldenfood, mod:advancednetherite, mod:dragonmod, mod:noisium, mod:tombstone, mod:chunkpregen (incompatible), mod:pluto, mod:constructionwand, mod:butchersdelight, mod:globalxp, mod:enhancedai, mod:toms_storage (incompatible), mod:fastleafdecay, mod:disenchanting (incompatible), mod:bettermineshafts, mod:playerrevive, mod:enchantinginfuser (incompatible), mod:so_many_enchants (incompatible), mod:crafting_on_a_stick (incompatible), mod:stylisheffects (incompatible), mod:mowziesmobs (incompatible), mod:geckolib3 (incompatible), mod:skin_changer (incompatible), mod:editenchanting, mod:mutantmonsters (incompatible), mod:cgm (incompatible), mod:tonsofenchants (incompatible), mod:mg_secrets_of_mermaids, mod:jei (incompatible), mod:epicsamurai, mod:mekanism, mod:shutupexperimentalsettings (incompatible), mod:fastasyncworldsave (incompatible), mod:apotheotic_additions, mod:naturescompass (incompatible), mod:sereneseasons, mod:compactmachines, mod:botanypots (incompatible), mod:starlight (incompatible), mod:beefix, mod:catalogue (incompatible), mod:memoryleakfix (incompatible), mod:extradisks, mod:edivadlib, mod:forge, mod:inzhefopcore, mod:dungeons_arise, mod:smoothchunk (incompatible), mod:simplebackups, mod:terrablender, mod:biomesoplenty, mod:mousetweaks, mod:nochatreports (incompatible), mod:watching (incompatible), mod:adlods, mod:spectrelib (incompatible), mod:pipez (incompatible), mod:archaeology, mod:bocchium (incompatible), mod:polymorph, mod:autoreglib (incompatible), mod:securitycraft, mod:canary, mod:ambientenvironment (incompatible), mod:fastfurnace (incompatible), mod:appleskin, mod:lootr (incompatible), mod:connectedglass (incompatible), mod:craft_a_cring_obsidian, mod:puzzleslib (incompatible), mod:denseores, mod:aquaculture, mod:textrues_embeddium_options (incompatible), mod:cosmeticarmorreworked (incompatible), mod:chunksending (incompatible), mod:carbonconfig, mod:notenoughcrashes (incompatible), mod:embeddiumplus (incompatible), mod:betterwitchhuts, mod:netherportalfix (incompatible), mod:recipeessentials (incompatible), mod:nzgmaddon, mod:healthoverlay (incompatible), mod:betteroceanmonuments, mod:connectivity (incompatible), mod:casinocraft, mod:immersive_aircraft (incompatible), mod:sophisticatedcore (incompatible), mod:insanelib, mod:structureessentials (incompatible), mod:glassential (incompatible), mod:jrftl (incompatible), mod:controlling (incompatible), mod:prism, mod:placebo (incompatible), mod:citadel, mod:alexsmobs (incompatible), mod:lootintegrations (incompatible), mod:mixinextras (incompatible), mod:potionsmaster (incompatible), mod:bookshelf (incompatible), mod:sophisticatedbackpacks (incompatible), mod:achiopt, mod:uteamcore, mod:buildinggadgets (incompatible), mod:framedblocks, mod:mekanismgenerators, mod:fpsreducer, mod:dragonfight (incompatible), mod:mob_grinding_utils (incompatible), mod:konkrete (incompatible), mod:rsinfinitybooster (incompatible), mod:refinedstorage, mod:extrastorage, mod:farmersdelight, mod:refinedpolymorph (incompatible), mod:fastipping (incompatible), mod:ambientsounds, mod:getittogetherdrops, mod:endrem, mod:chunky (incompatible), mod:lionfishapi, mod:memorysettings (incompatible), mod:cataclysm, mod:patchouli (incompatible), mod:despawn_tweaker (incompatible), mod:collective, mod:tiab (incompatible), mod:villagertools (incompatible), mod:betterthirdperson, mod:elevatorid (incompatible), mod:ftbultimine (incompatible), mod:betterstrongholds, mod:apexguns, mod:starterkit, mod:mekanismtools, mod:architectury (incompatible), mod:ftblibrary (incompatible), mod:ftbteams, mod:cupboard (incompatible), mod:cherishedworlds, mod:debugify (incompatible), mod:trashcans (incompatible), mod:inventoryessentials (incompatible), mod:framework (incompatible), mod:gamemenumodoption, mod:attackspeedenchantment, mod:betteradvancements (incompatible), mod:cucumber (incompatible), mod:trashslot (incompatible), mod:sophisticatedstorage (incompatible), mod:itemfilters (incompatible), mod:ftbquests (incompatible), mod:waystones (incompatible), mod:structory, mod:fastsuite (incompatible), mod:clumps (incompatible), mod:journeymap (incompatible), mod:comforts, mod:artifacts, mod:alternate_current (incompatible), mod:configured (incompatible), mod:dimstorage, mod:string_from_wool, mod:myserveriscompatible (incompatible), mod:dungeoncrawl, mod:lucky77 (incompatible), mod:lazydfu (incompatible), mod:mcjtylib (incompatible), mod:rftoolsbase (incompatible), mod:rftoolsbuilder (incompatible), mod:explorerscompass (incompatible), mod:simple_enchantments, mod:toastcontrol (incompatible), mod:inventorypets (incompatible), mod:ichunutil (incompatible), mod:ftbchunks (incompatible), mod:ultris_mr, mod:mysticalagriculture (incompatible), mod:mysticalagradditions (incompatible), mod:craftingtweaks (incompatible), mod:rftoolsutility (incompatible), mod:enchdesc (incompatible), mod:moonlight (incompatible), mod:titanium (incompatible), mod:jade (incompatible), mod:creativecore, mod:smoothboot (incompatible), mod:easy_villagers (incompatible), mod:craftobsidian, mod:plushies (incompatible), mod:iceberg (incompatible), mod:quark (incompatible), mod:curiotiab, mod:hmag, mod:fastbench (incompatible), mod:noseenotick (incompatible), mod:fluxnetworks (incompatible), mod:doespotatotick (incompatible), mod:betterchunkloading (incompatible), mod:craftable_enchanted_golden_apple, mod:creeperoverhaul (incompatible), mod:mobcatcher (incompatible), mod:ferritecore (incompatible), mod:monsters_and_girls, mod:functionalstorage (incompatible), mod:flower_foxes, mod:charmofundying, mod:betterf3 (incompatible), mod:expandability (incompatible), mod:rubidium_extras (incompatible), mod:botany_pots_ore_planting (incompatible)
World Generation: Stable
Is Modded: Definitely; Server brand changed to 'forge'
Type: Dedicated Server (map_server.txt)