{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -809, y: 75, z: -301, time: 1732401741189L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -1472, y: 63, z: -732, time: 1731115598812L }
		{ dim: "minecraft:overworld", x: -1452, y: 177, z: -676, time: 1731115655695L }
		{ dim: "minecraft:overworld", x: -1458, y: 164, z: -682, time: 1731115902843L }
		{ dim: "minecraft:overworld", x: -1457, y: 67, z: -678, time: 1731115928770L }
		{ dim: "minecraft:overworld", x: -577, y: 77, z: -579, time: 1732397726593L }
		{ dim: "minecraft:the_end", x: 1385, y: 61, z: 374, time: 1732399027395L }
		{ dim: "minecraft:the_end", x: 1028, y: -250, z: -921, time: 1732399931703L }
		{ dim: "minecraft:overworld", x: -813, y: 71, z: -299, time: 1732399932318L }
		{ dim: "minecraft:overworld", x: -787, y: 71, z: -304, time: 1732400094245L }
		{ dim: "minecraft:the_end", x: 1592, y: 62, z: -953, time: 1732400432124L }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: -813, y: 72, z: -299, time: 1731815245928L }
	}
}
