{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -746, y: 57, z: -301, time: 1731820097060L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -801, y: 39, z: -340, time: 1731108172541L }
		{ dim: "minecraft:overworld", x: -824, y: 34, z: -322, time: 1731108252744L }
		{ dim: "minecraft:overworld", x: -830, y: 25, z: -300, time: 1731108445588L }
		{ dim: "minecraft:overworld", x: -1079, y: 74, z: -189, time: 1731109065646L }
		{ dim: "minecraft:overworld", x: -1268, y: 63, z: -209, time: 1731109130764L }
		{ dim: "minecraft:overworld", x: -1342, y: 52, z: -266, time: 1731109176298L }
		{ dim: "minecraft:overworld", x: -1472, y: 63, z: -732, time: 1731115598812L }
		{ dim: "minecraft:overworld", x: -1452, y: 177, z: -676, time: 1731115655695L }
		{ dim: "minecraft:overworld", x: -1458, y: 164, z: -682, time: 1731115902843L }
		{ dim: "minecraft:overworld", x: -1457, y: 67, z: -678, time: 1731115928770L }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: -813, y: 72, z: -299, time: 1731815245928L }
	}
}
