{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:the_nether", x: -59, y: 46, z: 21, time: 1731821383458L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -1179, y: 63, z: -481, time: 1731816423331L }
		{ dim: "minecraft:overworld", x: -1467, y: 69, z: -592, time: 1731817063897L }
		{ dim: "minecraft:overworld", x: -1468, y: 69, z: -610, time: 1731817173080L }
		{ dim: "minecraft:overworld", x: -1442, y: 74, z: -340, time: 1731817611093L }
		{ dim: "minecraft:overworld", x: -1379, y: 79, z: -283, time: 1731817655764L }
		{ dim: "minecraft:overworld", x: -1376, y: 78, z: -286, time: 1731817844841L }
		{ dim: "minecraft:overworld", x: -1391, y: 24, z: -286, time: 1731818841181L }
		{ dim: "minecraft:overworld", x: -798, y: 71, z: -282, time: 1731819623531L }
		{ dim: "minecraft:overworld", x: -806, y: 61, z: -296, time: 1731820269606L }
		{ dim: "minecraft:the_nether", x: -77, y: 49, z: -7, time: 1731821166579L }
	]
	homes: { }
}
