{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -738, y: 81, z: -280, time: 1731111547701L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -754, y: 72, z: -278, time: 1731106338542L }
		{ dim: "minecraft:overworld", x: -746, y: 77, z: -279, time: 1731106484053L }
		{ dim: "minecraft:overworld", x: -757, y: 73, z: -279, time: 1731106686100L }
		{ dim: "minecraft:overworld", x: -725, y: 68, z: -315, time: 1731106823494L }
		{ dim: "minecraft:overworld", x: -748, y: 77, z: -280, time: 1731106968254L }
		{ dim: "minecraft:overworld", x: -706, y: 67, z: -226, time: 1731107170628L }
		{ dim: "minecraft:overworld", x: -761, y: 72, z: -285, time: 1731107895296L }
		{ dim: "minecraft:overworld", x: -750, y: 68, z: -266, time: 1731108250097L }
		{ dim: "minecraft:overworld", x: -744, y: 77, z: -280, time: 1731109570592L }
		{ dim: "minecraft:overworld", x: -747, y: 60, z: -294, time: 1731110526751L }
	]
	homes: { }
}
