{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:the_nether", x: -39, y: 41, z: 2, time: 1732151339220L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:the_nether", x: -133, y: 32, z: -109, time: 1731974418916L }
		{ dim: "minecraft:the_nether", x: -131, y: 29, z: -109, time: 1731975046971L }
		{ dim: "minecraft:the_nether", x: -134, y: 31, z: -111, time: 1731975151376L }
		{ dim: "minecraft:the_nether", x: -150, y: 33, z: -119, time: 1732143769873L }
		{ dim: "minecraft:the_nether", x: -146, y: 31, z: -138, time: 1732143811687L }
		{ dim: "minecraft:the_nether", x: -147, y: 31, z: -139, time: 1732143867123L }
		{ dim: "minecraft:the_nether", x: -166, y: 38, z: -115, time: 1732143939339L }
		{ dim: "minecraft:the_nether", x: -173, y: 62, z: -124, time: 1732143976628L }
		{ dim: "minecraft:overworld", x: -848, y: 64, z: -228, time: 1732145609476L }
		{ dim: "minecraft:overworld", x: -738, y: 81, z: -278, time: 1732145941074L }
	]
	homes: { }
}
