{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -755, y: 94, z: -320, time: 1731976369466L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:the_nether", x: -57, y: 61, z: 9, time: 1731968488524L }
		{ dim: "minecraft:the_nether", x: -401, y: 73, z: -452, time: 1731969282635L }
		{ dim: "minecraft:the_nether", x: -412, y: 73, z: -498, time: 1731970466240L }
		{ dim: "minecraft:the_nether", x: -70, y: 65, z: -12, time: 1731970529479L }
		{ dim: "minecraft:the_nether", x: 114, y: 94, z: -368, time: 1731971025677L }
		{ dim: "minecraft:the_nether", x: -336, y: 88, z: 554, time: 1731971374496L }
		{ dim: "minecraft:the_nether", x: -128, y: 35, z: -111, time: 1731974585788L }
		{ dim: "minecraft:the_nether", x: -158, y: 64, z: -84, time: 1731974927892L }
		{ dim: "minecraft:overworld", x: -538, y: -59, z: -104, time: 1731975560466L }
		{ dim: "minecraft:overworld", x: -879, y: -59, z: -270, time: 1731976000570L }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: -793, y: 72, z: -304, time: 1730945727567L }
	}
}
