{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:the_end", x: 1682, y: 58, z: 518, time: 1732400415542L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:the_nether", x: 38, y: 34, z: 143, time: 1732394629447L }
		{ dim: "minecraft:the_nether", x: 63, y: 34, z: 135, time: 1732394669349L }
		{ dim: "minecraft:overworld", x: -542, y: 81, z: -556, time: 1732396561137L }
		{ dim: "minecraft:overworld", x: -931, y: -39, z: -298, time: 1732396883812L }
		{ dim: "minecraft:overworld", x: -632, y: 70, z: -610, time: 1732397240891L }
		{ dim: "minecraft:the_end", x: 1383, y: 71, z: 388, time: 1732398841937L }
		{ dim: "minecraft:the_end", x: 1382, y: 141, z: 353, time: 1732399067971L }
		{ dim: "minecraft:the_end", x: 1471, y: 61, z: -807, time: 1732399610267L }
		{ dim: "minecraft:the_end", x: 1328, y: 63, z: -854, time: 1732399770567L }
		{ dim: "minecraft:the_end", x: 1558, y: 58, z: -164, time: 1732400045863L }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: -813, y: 71, z: -296, time: 1730946138269L }
	}
}
